# aplicacion-emociones-2

./: .gitignore  build.gradle  local.properties  package-lock.json  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/emotionapp/: MainActivity.kt
app/src/main/java/com/example/emotionapp/data/: EmotionRelations.kt  GestorLocal.kt  LocalStore.kt  PatternsEngine.kt  PrefillBridge.kt
app/src/main/java/com/example/emotionapp/ui/audio/: RecorderEngine.kt  VoiceLogScreen.kt
app/src/main/java/com/example/emotionapp/ui/configuracion/: ConfiguracionScreen.kt
app/src/main/java/com/example/emotionapp/ui/emociones/: EmocionesScreen.kt
app/src/main/java/com/example/emotionapp/ui/gestor/: GestorScreen.kt
app/src/main/java/com/example/emotionapp/ui/info/: InfoScreen.kt
app/src/main/java/com/example/emotionapp/ui/reflexion/: ReflexionScreen.kt
app/src/main/java/com/example/emotionapp/ui/training/: Training.kt
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-night/: themes.xml
