plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.emotionapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.emotionapp"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildFeatures { compose true }

    composeOptions {
        // Compatible con Kotlin 1.9.24
        kotlinCompilerExtensionVersion '1.5.14'
    }

    kotlinOptions { jvmTarget = '17' }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    packaging {
        resources {
            excludes += ["/META-INF/AL2.0", "/META-INF/LGPL2.1"]
        }
    }
}

dependencies {
    implementation(platform("androidx.compose:compose-bom:2024.06.00"))
    implementation "androidx.activity:activity-compose:1.9.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.8.4"
    implementation "com.google.android.material:material:1.12.0"
    implementation "androidx.compose.foundation:foundation"
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.ui:ui-tooling-preview"
    implementation "androidx.compose.material3:material3"
    implementation "com.google.android.flexbox:flexbox:3.0.0"
    debugImplementation "androidx.compose.ui:ui-tooling"
    implementation "com.google.code.gson:gson:2.10.1"
    implementation "androidx.compose.foundation:foundation-layout" // <- necesario para FlowRow
    implementation "androidx.core:core-ktx:1.13.1"

}
